src/Zcy/Zcy/Views/ShellView.xaml

<local:CustomWindow
    x:Class="Zcy.Views.ShellView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cal="http://www.caliburnproject.org"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:local="clr-namespace:Zcy"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Happy Code And ICU"
    Width="1024"
    Height="768"
    MinWidth="1024"
    MinHeight="768"
    Icon="../main.ico"
    WindowStyle="SingleBorderWindow"
    mc:Ignorable="d">
    <!--
        AllowsTransparency="True"
        Background="{x:Null}"
        ResizeMode="CanResize"
        WindowStyle="None"
    -->

    <!--<WindowChrome.WindowChrome>
        <WindowChrome
            CaptionHeight="0"
            CornerRadius="0"
            GlassFrameThickness="0"
            ResizeBorderThickness="4" />
    </WindowChrome.WindowChrome>-->

    <Window.Resources>
        <Style
            x:Key="winButton"
            BasedOn="{StaticResource {x:Type Button}}"
            TargetType="Button">

            <Setter Property="Margin" Value="5,0" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="DockPanel.Dock" Value="Right" />
            <Setter Property="BorderThickness" Value="0" />

        </Style>


    </Window.Resources>


    <!--<Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="48" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
    </Grid>-->

    <Grid Grid.Row="1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="180" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <TreeView
            Padding="0,5"
            Background="Transparent"
            ItemsSource="{Binding TreeMenus}">
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Children}">
                    <WrapPanel cal:Message.Attach="[Event MouseLeftButtonDown] = [Action MenuClick($dataContext)]">
                        <TextBlock
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontFamily="/Resources/Font/#iconfont"
                            FontSize="18"
                            Text="{Binding Icon}" />
                        <TextBlock
                            Margin="4,0,0,0"
                            FontSize="14"
                            Text="{Binding Name}" />
                    </WrapPanel>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>
        <Grid Grid.Column="1">
            <ContentControl x:Name="ActiveItem" />

            <!--<Button>这里是内容</Button>-->

        </Grid>
    </Grid>

</local:CustomWindow>
