src/Zcy/Zcy/Views/Welcome/IntroduceView.xaml

<UserControl
    x:Class="Zcy.Views.Welcome.IntroduceView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cal="http://www.caliburnproject.org"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:local="clr-namespace:Zcy.Views.Welcome"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    FontSize="14"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="5" />
        </Style>

    </UserControl.Resources>
    <Grid>
        <StackPanel>

            <!--<Border Margin="5" Style="{StaticResource BorderTipPrimary}">
            </Border>-->
            <TextBlock FontSize="16" Text="技术栈:" />
            <WrapPanel VerticalAlignment="Center">

                <TextBlock HorizontalAlignment="Left">
                    MVVM框架：
                </TextBlock>
                <TextBlock
                    VerticalAlignment="Center"
                    cal:Message.Attach="[Event PreviewMouseLeftButtonDown] = [Action ToLink('www.baidu.com'))]"
                    Style="{StaticResource hpLink}">
                    Caliburn.Mmicro
                </TextBlock>
            </WrapPanel>
        </StackPanel>
        <!--<ScrollViewer HorizontalAlignment="Right" VerticalScrollBarVisibility="Hidden">
            <StackPanel
                Margin="0,10,10,10"
                VerticalAlignment="Top"
                hc:Growl.Token="InfoMsg" />
        </ScrollViewer>-->
    </Grid>
</UserControl>
