src/Zcy/Zcy/Views/Welcome/IntroduceView.xaml

<UserControl
    x:Class="Zcy.Views.Welcome.IntroduceView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cal="http://www.caliburnproject.org"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:local="clr-namespace:Zcy.Views.Welcome"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    FontSize="14"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="5" />
        </Style>
        <Style x:Key="hpLink" TargetType="TextBlock">
            <Setter Property="TextDecorations" Value="Baseline" />
            <Setter Property="Foreground" Value="#4B61E1" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="Red" />
                    <Setter Property="Cursor" Value="Hand" />
                </Trigger>
                <Trigger Property="IsMouseOver" Value="False">
                    <Setter Property="Foreground" Value="#4B61E1" />
                    <Setter Property="Cursor" Value="None" />

                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid>
        <StackPanel Cursor="None">

            <!--<Border Margin="5" Style="{StaticResource BorderTipPrimary}">
            </Border>-->
            <TextBlock FontSize="16" Text="技术栈:" />
            <WrapPanel VerticalAlignment="Center">

                <TextBlock HorizontalAlignment="Left">
                    MVVM框架：
                </TextBlock>
                <TextBlock
                    VerticalAlignment="Center"
                    cal:Message.Attach="[Event Click] = [Action ToLink('www'))]"
                    Style="{StaticResource hpLink}">
                    Caliburn.Mmicro
                </TextBlock>
            </WrapPanel>
        </StackPanel>
    </Grid>
</UserControl>
