src/Zcy/Zcy/Views/Welcome/PerformancemMonitorView.xaml

<UserControl
    x:Class="Zcy.Views.Welcome.PerformancemMonitorView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cal="http://www.caliburnproject.org"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:local="clr-namespace:Zcy.Views.Welcome"
    xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <UniformGrid Columns="2" Rows="2">
            <StackPanel Margin="5">

                <lvc:CartesianChart Height="200">
                    <lvc:CartesianChart.Series>
                        <!--  设置Series的类型为 Line 类型, 该类型提供了一些折线图的实现  -->
                        <lvc:LineSeries Values="{Binding Path=CpuUseRateList, Mode=TwoWay}" />
                        <!--  Values="19.451616,24.195124,14.830277,48.824387,23.092937,43.127823,24.789879,48.148457,31.565157,33.541256"  -->
                    </lvc:CartesianChart.Series>
                    <lvc:CartesianChart.AxisX>
                        <lvc:Axis ShowLabels="False" />
                    </lvc:CartesianChart.AxisX>
                </lvc:CartesianChart>
                <TextBlock HorizontalAlignment="Center" Text="{Binding Path=CpuUseRateChat, Mode=TwoWay}" />
            </StackPanel>
        </UniformGrid>
    </Grid>
</UserControl>
