src/Zcy/Zcy/View/ShellView.xaml

<Window
    x:Class="Zcy.View.ShellView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cal="http://www.caliburnproject.org"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:local="clr-namespace:Zcy"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="1024"
    Height="768"
    d:DesignHeight="768"
    d:DesignWidth="1024"
    AllowsTransparency="True"
    Background="Transparent"
    WindowStyle="None"
    mc:Ignorable="d">
    <Border
        cal:Message.Attach="[Event MouseDown]=[Action Border_MouseDown($eventArgs,$view)]"
        Background="White"
        BorderBrush="Blue"
        BorderThickness="0.5"
        CornerRadius="5">
        <Border.Effect>
            <DropShadowEffect
                BlurRadius="5"
                Opacity="1"
                ShadowDepth="0" />
        </Border.Effect>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <DockPanel>
                <TextBlock
                    VerticalAlignment="Center"
                    DockPanel.Dock="Left"
                    FontSize="20">
                    工具箱
                </TextBlock>
            </DockPanel>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
            </Grid>
        </Grid>
    </Border>
</Window>
