src/Zcy/Zcy/View/ShellView.xaml

<local:CustomWindow
    x:Class="Zcy.View.ShellView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cal="http://www.caliburnproject.org"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:local="clr-namespace:Zcy"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="周朝阳管理平台"
    Width="1024"
    Height="768"
    MinWidth="1024"
    MinHeight="768"
    WindowStyle="SingleBorderWindow"
    mc:Ignorable="d">
    <!--
        AllowsTransparency="True"
        Background="{x:Null}"
        ResizeMode="CanResize"
        WindowStyle="None"
    -->

    <!--<WindowChrome.WindowChrome>
        <WindowChrome
            CaptionHeight="0"
            CornerRadius="0"
            GlassFrameThickness="0"
            ResizeBorderThickness="4" />
    </WindowChrome.WindowChrome>-->

    <Window.Resources>
        <Style
            x:Key="winButton"
            BasedOn="{StaticResource {x:Type Button}}"
            TargetType="Button">

            <Setter Property="Margin" Value="5,0" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="DockPanel.Dock" Value="Right" />
            <Setter Property="BorderThickness" Value="0" />

        </Style>

    </Window.Resources>


    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="48" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button>这里是菜单</Button>
            <Grid Grid.Column="1">

                <Button>这里是内容</Button>
                <ToolBarTray VerticalAlignment="Center">
                    <ToolBar
                        Padding="0"
                        Background="Transparent"
                        Band="0">
                        <Menu VerticalAlignment="Center" Background="Transparent">
                            <MenuItem Foreground="White" Header="代码">
                                <MenuItem Header="GitHub">
                                    <!--<MenuItem.Icon>
                                                        <Path Data="{StaticResource GithubGeometry}" Fill="{DynamicResource PrimaryTextBrush}"/>
                                                    </MenuItem.Icon>-->
                                </MenuItem>
                                <MenuItem Header="NuGet">
                                    <!--<MenuItem.Icon>
                                                        <Path Data="{StaticResource NugetGeometry}" Fill="#224880"/>
                                                    </MenuItem.Icon>-->
                                </MenuItem>
                            </MenuItem>
                            <MenuItem Foreground="White" Header="关于">
                                <MenuItem Header="作者：周朝阳" />
                                <MenuItem Header="QQ：757288665" />

                            </MenuItem>

                        </Menu>
                    </ToolBar>
                </ToolBarTray>
            </Grid>
        </Grid>
    </Grid>

</local:CustomWindow>
