src/Zcy/Zcy/View/ShellView.xaml

<local:CustomWindow
    x:Class="Zcy.View.ShellView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cal="http://www.caliburnproject.org"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:local="clr-namespace:Zcy"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="1024"
    Height="768"
    MinWidth="1024"
    MinHeight="768"
    WindowStyle="ThreeDBorderWindow"
    mc:Ignorable="d">
    <!--
        AllowsTransparency="True"
        Background="{x:Null}"
        ResizeMode="CanResize"
        WindowStyle="None"
    -->

    <!--<WindowChrome.WindowChrome>
        <WindowChrome
            CaptionHeight="0"
            CornerRadius="0"
            GlassFrameThickness="0"
            ResizeBorderThickness="4" />
    </WindowChrome.WindowChrome>-->

    <Window.Resources>
        <Style
            x:Key="winButton"
            BasedOn="{StaticResource {x:Type Button}}"
            TargetType="Button">

            <Setter Property="Margin" Value="5,0" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="DockPanel.Dock" Value="Right" />
            <Setter Property="BorderThickness" Value="0" />

        </Style>

    </Window.Resources>
    <Grid Background="White">
        <Button>111</Button>
    </Grid>
    <!--<Border
        Padding="1"
        cal:Message.Attach="[Event MouseDown]=[Action Border_MouseDown($eventArgs,$view)]"
        Background="White"
        BorderThickness="0.5"
        CornerRadius="5">
        <Border.Effect>
            <DropShadowEffect
                BlurRadius="5"
                Opacity="1"
                ShadowDepth="0" />
        </Border.Effect>
        <Grid Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="48" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <DockPanel>
                <TextBlock
                    Margin="10,5"
                    VerticalAlignment="Center"
                    DockPanel.Dock="Left"
                    FontSize="20">
                    zcy toolbox
                </TextBlock>

                <Button x:Name="WinClose" Style="{StaticResource winButton}">
                    <Path Data="{StaticResource CloseGeometry}" Stroke="Black" />
                </Button>
                <Button
                    x:Name="WinMaxBtn"
                    cal:Message.Attach="[Event Click]=[Action WinMax($view)]"
                    Style="{StaticResource winButton}">
                    <Path Data="{StaticResource WindowMaxGeometry}" Stroke="Black" />
                </Button>
                <Button
                    x:Name="WinRestoreBtn"
                    cal:Message.Attach="[Event Click]=[Action WinRestore($view)]"
                    Style="{StaticResource winButton}"
                    Visibility="Collapsed">
                    <Path Data="{StaticResource WindowRestoreGeometry}" Stroke="Black" />
                </Button>

                <Button cal:Message.Attach="[Event Click]=[Action WinMin($view)]" Style="{StaticResource winButton}">
                    <Path Data="{StaticResource WindowMinGeometry}" Stroke="Black" />
                </Button>

            </DockPanel>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button>这里是菜单</Button>
                <Button Grid.Column="1">这里是内容</Button>
            </Grid>
        </Grid>
    </Border>-->
</local:CustomWindow>
